Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK2/Hardware/Qwiic GPS-RTK2 - ublox ZED-F9P.gpi

 Date              : 11/19/2018 11:23 AM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK2/Hardware/Qwiic GPS-RTK2 - ublox ZED-F9P.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0787inch     4
 D11      rectangle 0.0236inch x 0.0531inch     8
 D12      rectangle 0.0394inch x 0.0433inch    28
 D13      rectangle 0.0433inch x 0.0394inch    18
 D14      rectangle 0.0886inch x 0.0335inch     2
 D15      draw      0.0118inch               8
 D16      rectangle 0.0248inch x 0.0327inch     2
 D17      rectangle 0.0866inch x 0.0335inch     2
 D18      rectangle 0.0413inch x 0.0394inch     2
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      rectangle 0.0240inch x 0.0098inch     1
 D21      rectangle 0.0220inch x 0.0098inch     5
 D22      rectangle 0.0598inch x 0.0335inch    28
 D23      rectangle 0.0335inch x 0.0598inch    26
 D24      square    0.0354inch              48
 D25      rectangle 0.0571inch x 0.0118inch     8
 D26      rectangle 0.0571inch x 0.0236inch     2
 D27      rectangle 0.0571inch x 0.0217inch     2
 D28      draw      0.0004inch             628

