Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK2/Hardware/Qwiic GPS-RTK2 - ublox ZED-F9P.dri

 Date              : 11/19/2018 11:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   211
 T02   0.0256inch     2
 T03   0.0400inch    25
 T04   0.1300inch     4

Total number of drills: 242

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_GPS-RTK2/Hardware/Qwiic GPS-RTK2 - ublox ZED-F9P.TXT
